# exemplos-pi3a-2019-2

./: .gitignore  LICENSE  README.md
exemplo-auth/: pom.xml
exemplo-auth/src/main/webapp/: erro-nao-autorizado.jsp
exemplo-auth/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  resultado-protegido.jsp
exemplo-chart/: pom.xml
exemplo-chart/src/main/java/br/senac/tads/pi3/exemplochart/: ChartDataServlet.java  Dataset.java
exemplo-chart/src/main/webapp/: index.html
exemplo-sessao/: pom.xml
exemplo-sessao/src/main/webapp/WEB-INF/jsp/: exemplo-sessao-errado.jsp  exemplo-sessao.jsp  formulario.jsp  resultado-forward.jsp  resultado.jsp
exemplo-web/: pom.xml
exemplo-web-logback/: pom.xml
exemplo-web-logback/src/main/java/br/senac/tads/pi3/exemploweb/: LogServlet.java  TesteService.java
exemplo-web-logback/src/main/resources/: logback.xml
exemplo-web-logback/src/main/webapp/WEB-INF/: log.jsp
exemplo-web-post/: pom.xml
exemplo-web-post/src/main/webapp/WEB-INF/: formulario.jsp  resultado.jsp  web.xml
exemplo-web-post/src/main/webapp/css/: estilos.css
exemplo-web/src/main/java/br/senac/tads/pi3/exemploweb/: Exemplo4Servlet.java  ExemploParametroServlet.java  ExemploServlet.java  MetodosRequestServlet.java
exemplo-web/src/main/webapp/: exemplo1.html  exemplo2.jsp  exemplo3.jsp  exemplo4.jsp  formulario-bs4.html  formulario.html  metodos-request.jsp
exemplo-web/src/main/webapp/WEB-INF/: exemplo-parametro.jsp
gerenciador-produtos/: pom.xml
gerenciador-produtos/src/main/java/br/senac/tads/pi3/gerenciadorprodutos/: OutroArquivo.java  TesteGit.java
(+27 files in other folders)
